---
image:
  name: registry.gwendalavir.fr/pico8:latest
  entrypoint: [""]

build:
  stage: build
  script:
    - /usr/bin/xvfb-run -a --server-num=1 /opt/pico8 -export $CI_PROJECT_NAME.bin $PICO_MAIN_FILE
    - /usr/bin/xvfb-run -a --server-num=1 /opt/pico8 -export $CI_PROJECT_NAME.html $PICO_MAIN_FILE
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  artifacts:
    paths:
      - $CI_PROJECT_NAME.bin
      - $CI_PROJECT_NAME.html
      - $CI_PROJECT_NAME.js
  
pages:
  stage: deploy
  needs:
    - job: build
      artifacts: true
  script:
    - mkdir public
    - mv $CI_PROJECT_NAME.html index.html
    - mv index.html $CI_PROJECT_NAME.js public/
  artifacts:
    paths:
      - public
